/* GLOBAL RESET */
body {
  margin: 0;
  background-color: #f8f9fa;
  font-family: 'Segoe UI', sans-serif;
  color: #212529;
}

/* SIDEBAR */
.sidebar {
  background-color: #ffffff;
  border-right: 1px solid #dee2e6;
  padding: 1.5rem 1rem;
  min-height: 100vh;
}

.sidebar h4 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: #0d6efd;
}

.sidebar-link {
  display: block;
  padding: 10px 14px;
  color: #333;
  border-radius: 6px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.sidebar-link:hover {
  background-color: #f1f3f5;
  text-decoration: none;
}

.sidebar-link.active {
  color: #0d6efd;
  font-weight: 600;
  background-color: #eaf3ff;
}

/* HEADERS */
h2 {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #212529;
}

/* FORMS */
input.form-control,
textarea.form-control,
select.form-select {
  padding: 10px 12px;
  border-radius: 6px;
  border: 1px solid #ced4da;
  box-shadow: none;
  transition: border-color 0.2s ease;
}

input.form-control:focus,
textarea.form-control:focus,
select.form-select:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 0.15rem rgba(13, 110, 253, 0.25);
}

/* BUTTONS */
button.btn {
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 500;
}

button.btn-primary {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

button.btn-primary:hover {
  background-color: #0b5ed7;
  border-color: #0a58ca;
}

button.btn-warning {
  background-color: #ffc107;
  border-color: #ffc107;
  color: #000;
}

button.btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
}

/* DATATABLE (PRIMEREACT) */
.p-datatable {
  border-radius: 8px;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.p-datatable .p-datatable-thead > tr > th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #495057;
  padding: 12px;
}

.p-datatable .p-datatable-tbody > tr > td {
  padding: 12px;
}

/* DIALOG / MODAL */
.p-dialog {
  border-radius: 10px;
}

.p-dialog .p-dialog-header {
  font-weight: 600;
  background-color: #f8f9fa;
}

/* TOASTS */
.p-toast {
  z-index: 9999;
}

.p-toast-message {
  border-radius: 6px;
  font-weight: 500;
}